{
  "root": true,
  "env": {
    "browser": true,
    "es2022": true,
    "node": true
  },
  "extends": [
    "./base.js",
    "./import.js",
    "./jest.js",
    "./node.js",
    "./prettier.js",
    "./react.js",
    "./typescript.js"
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  }
}
